{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NZE4LIwLptrQ3ViRa3XUV",
      "type": "rectangle",
      "x": 898.4865885083359,
      "y": 306.401906821864,
      "width": 312.43666234330306,
      "height": 166.79476423371216,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1668936051,
      "version": 341,
      "versionNonce": 489556637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zajBkOkkwQxGqcr3v7RWH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tJfhwprOb-swyOESLG4I7"
        }
      ],
      "updated": 1665933045750,
      "link": null,
      "locked": false
    },
    {
      "id": "bpVcl0CGDVBsf9yqXUPNt",
      "type": "text",
      "x": 945.5913792483718,
      "y": 319.09041056954004,
      "width": 226,
      "height": 46,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2109527635,
      "version": 473,
      "versionNonce": 478362035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665933045750,
      "link": null,
      "locked": false,
      "text": "vite.config.ts",
      "fontSize": 40.50432869848656,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "vite.config.ts"
    },
    {
      "id": "xrGR5-J20aBO9S1G3Lt5l",
      "type": "text",
      "x": 952.7699910839201,
      "y": 412.8380448485248,
      "width": 205,
      "height": 57,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1862452979,
      "version": 472,
      "versionNonce": 1269608189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LOECf_6v8ugv1G3urlik6",
          "type": "arrow"
        }
      ],
      "updated": 1665933045750,
      "link": null,
      "locked": false,
      "text": "bundle内容",
      "fontSize": 40.69984931235536,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "bundle内容"
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 741386483,
      "isDeleted": false,
      "id": "YF47nXUCy8H5rsu__LOe2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.5006327176513,
      "y": 309.79842381922583,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 312.43666234330306,
      "height": 166.79476423371216,
      "seed": 779928019,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "rOTOwMOqVAiCtAfKcgaT8",
          "type": "arrow"
        }
      ],
      "updated": 1665933045750,
      "link": null,
      "locked": false
    },
    {
      "id": "OBnh-qNpRMS4bER7o6i99",
      "type": "text",
      "x": 361.7425220062103,
      "y": 358.13779524557754,
      "width": 289,
      "height": 72,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 936378003,
      "version": 506,
      "versionNonce": 1799410621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665933045750,
      "link": null,
      "locked": false,
      "text": "       用户指令参数\n--config xxx --prot 8080",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66,
      "containerId": null,
      "originalText": "       用户指令参数\n--config xxx --prot 8080"
    },
    {
      "id": "bQaEOaj2lwEDqmH4BRi9l",
      "type": "arrow",
      "x": 1040.9712265902574,
      "y": 356.6495613558187,
      "width": 1.9977287068418264,
      "height": 60.92531978238901,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 258277533,
      "version": 260,
      "versionNonce": 78975635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665933045750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9977287068418264,
          60.92531978238901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "07oke2_jtpMdbhCErmq-d",
      "type": "diamond",
      "x": 632.8811884638087,
      "y": 574.0191187473004,
      "width": 308.46330182815495,
      "height": 265.2793993211301,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 415746355,
      "version": 71,
      "versionNonce": 449401885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rOTOwMOqVAiCtAfKcgaT8",
          "type": "arrow"
        },
        {
          "id": "zajBkOkkwQxGqcr3v7RWH",
          "type": "arrow"
        },
        {
          "id": "C1RCXWvR8IS369xCmELa1",
          "type": "arrow"
        }
      ],
      "updated": 1665933045750,
      "link": null,
      "locked": false
    },
    {
      "id": "hB8G84v-96bqUhEbc5LOR",
      "type": "text",
      "x": 730.5116470153616,
      "y": 651.8737499469343,
      "width": 114.99244550296973,
      "height": 45.99697820118789,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 781881117,
      "version": 159,
      "versionNonce": 1346062387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665933045750,
      "link": null,
      "locked": false,
      "text": "merge",
      "fontSize": 40.24735592603938,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.99697820118789,
      "containerId": null,
      "originalText": "merge"
    },
    {
      "id": "QO2nQy9wZfSh7B_8hdKZ8",
      "type": "text",
      "x": 709.8962402845939,
      "y": 723.4230316870991,
      "width": 170,
      "height": 32,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 97722749,
      "version": 83,
      "versionNonce": 1512228989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665933045750,
      "link": null,
      "locked": false,
      "text": "user >  config",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "user >  config"
    },
    {
      "id": "rOTOwMOqVAiCtAfKcgaT8",
      "type": "arrow",
      "x": 652.7718066231406,
      "y": 479.98110172889744,
      "width": 99.87535374493086,
      "height": 122.35966720667977,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1868192979,
      "version": 731,
      "versionNonce": 1796124893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665933045750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.87535374493086,
          122.35966720667977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YF47nXUCy8H5rsu__LOe2",
        "focus": -0.36202324099750605,
        "gap": 3.387913675959396
      },
      "endBinding": {
        "elementId": "07oke2_jtpMdbhCErmq-d",
        "focus": 0.3286180936356858,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zajBkOkkwQxGqcr3v7RWH",
      "type": "arrow",
      "x": 1033.2966387407255,
      "y": 479.8237373254062,
      "width": 189.9999068165048,
      "height": 141.19476282535993,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 354031293,
      "version": 171,
      "versionNonce": 387389299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665933045750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.9999068165048,
          141.19476282535993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NZE4LIwLptrQ3ViRa3XUV",
        "focus": -0.37157914648620016,
        "gap": 6.627066269830095
      },
      "endBinding": {
        "elementId": "07oke2_jtpMdbhCErmq-d",
        "focus": -0.33088391519948795,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C1RCXWvR8IS369xCmELa1",
      "type": "arrow",
      "x": 792.8053552634127,
      "y": 834.7196088209873,
      "width": 2.495055647969707,
      "height": 503.3859513864022,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 16945587,
      "version": 218,
      "versionNonce": 1528728893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665933045750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.495055647969707,
          503.3859513864022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "07oke2_jtpMdbhCErmq-d",
        "focus": -0.032793377046301496,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aktLXidTE4vAPd4jIsgEu",
      "type": "rectangle",
      "x": 1038.2644792789233,
      "y": 783.2986275023774,
      "width": 332.47608731999895,
      "height": 87.086127808156,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1273217309,
      "version": 120,
      "versionNonce": 1439281427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DtDioeOcZMjAU8_nlyhN-",
          "type": "arrow"
        }
      ],
      "updated": 1665933045750,
      "link": null,
      "locked": false
    },
    {
      "id": "KB28EhXXidD9DboHZGzG1",
      "type": "text",
      "x": 1136.594435537524,
      "y": 606.5386664807875,
      "width": 284,
      "height": 40,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 849395539,
      "version": 237,
      "versionNonce": 162782621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665933045750,
      "link": null,
      "locked": false,
      "text": "    收集依赖bundle关系",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "    收集依赖bundle关系"
    },
    {
      "id": "LOECf_6v8ugv1G3urlik6",
      "type": "arrow",
      "x": 1126.6228779770972,
      "y": 484.3907780276809,
      "width": 67.0380334187821,
      "height": 299.25021615500305,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1533037629,
      "version": 125,
      "versionNonce": 37230259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665933045750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.0380334187821,
          299.25021615500305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xrGR5-J20aBO9S1G3Lt5l",
        "focus": -0.566730562532651,
        "gap": 14.552733179156007
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zecb9MZlzWP1NmzfOu17k",
      "type": "text",
      "x": 1060.2910913080502,
      "y": 808.0915503733784,
      "width": 290.4326970865467,
      "height": 34.47272368979783,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 744126291,
      "version": 240,
      "versionNonce": 486857309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665933045750,
      "link": null,
      "locked": false,
      "text": "用于后续文件变动重启服务",
      "fontSize": 24.130906582858497,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.47272368979783,
      "containerId": null,
      "originalText": "用于后续文件变动重启服务"
    },
    {
      "id": "DtDioeOcZMjAU8_nlyhN-",
      "type": "arrow",
      "x": 1034.612568022319,
      "y": 839.7999985364738,
      "width": 248.02020511927856,
      "height": 76.48362950215233,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1049967517,
      "version": 73,
      "versionNonce": 1175602675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665933045750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.02020511927856,
          76.48362950215233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aktLXidTE4vAPd4jIsgEu",
        "focus": 0.4159163974553478,
        "gap": 3.6519112566043077
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tJfhwprOb-swyOESLG4I7",
      "type": "text",
      "x": 903.4865885083359,
      "y": 373.79928893872005,
      "width": 302,
      "height": 32,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1810213437,
      "version": 64,
      "versionNonce": 261326525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665933045750,
      "link": null,
      "locked": false,
      "text": "            esbuild",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "NZE4LIwLptrQ3ViRa3XUV",
      "originalText": "            esbuild"
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 173739923,
      "isDeleted": false,
      "id": "8aqsagngLm43L1AK6HI70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.41297546028596,
      "y": 811.93685695828,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 386.20179062471607,
      "height": 91.41945876629359,
      "seed": 1107408829,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "rOTOwMOqVAiCtAfKcgaT8",
          "type": "arrow"
        }
      ],
      "updated": 1665933045750,
      "link": null,
      "locked": false
    },
    {
      "id": "-V2DA6dWyTwVqsCb3cjVa",
      "type": "text",
      "x": 266.9731729197571,
      "y": 838.7406227883278,
      "width": 349.91584829293237,
      "height": 45.181441949911616,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 703840947,
      "version": 358,
      "versionNonce": 169452851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665933045750,
      "link": null,
      "locked": false,
      "text": "userPlugins => filter",
      "fontSize": 39.47595329762895,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.181441949911616,
      "containerId": null,
      "originalText": "userPlugins => filter"
    },
    {
      "id": "AHj8eUWpDpkv93Gg496za",
      "type": "arrow",
      "x": 638.3121167241653,
      "y": 853.7370048344458,
      "width": 153.83430820250146,
      "height": 110.48429805822548,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1464374323,
      "version": 95,
      "versionNonce": 2040839037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665933045750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.83430820250146,
          110.48429805822548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1097,
      "versionNonce": 1347492147,
      "isDeleted": false,
      "id": "z02eymjUHkATRAKAvpzRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.47916939774103,
      "y": 980.9876366491983,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 326.44607053333004,
      "height": 127.75242368299399,
      "seed": 55820851,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "rOTOwMOqVAiCtAfKcgaT8",
          "type": "arrow"
        },
        {
          "id": "lpYKOHXANWyI48AHxt9a7",
          "type": "arrow"
        }
      ],
      "updated": 1665933049967,
      "link": null,
      "locked": false
    },
    {
      "id": "9sBTBqHsEcMFW9BkXoCKM",
      "type": "text",
      "x": 365.6826268390422,
      "y": 999.1770775859007,
      "width": 305,
      "height": 96,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2023127859,
      "version": 304,
      "versionNonce": 1870656435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665933046778,
      "link": null,
      "locked": false,
      "text": "@vite/clientAlias\nuser/alias",
      "fontSize": 41.472979355507135,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86,
      "containerId": null,
      "originalText": "@vite/clientAlias\nuser/alias"
    },
    {
      "id": "lpYKOHXANWyI48AHxt9a7",
      "type": "arrow",
      "x": 687.1943029929868,
      "y": 1037.8635008272336,
      "width": 108.28536695710795,
      "height": 1.1723413378335863,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1773535773,
      "version": 310,
      "versionNonce": 784397085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665933049967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.28536695710795,
          -1.1723413378335863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z02eymjUHkATRAKAvpzRM",
        "gap": 4.511219187158844,
        "focus": -0.0789996924422938
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 1053329907,
      "isDeleted": false,
      "id": "MKEvP6Rr9EYrC9bfqtWkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.6814922032872,
      "y": 1129.7621029533511,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 491.42574928184246,
      "height": 91.41945876629359,
      "seed": 23329949,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "rOTOwMOqVAiCtAfKcgaT8",
          "type": "arrow"
        }
      ],
      "updated": 1665933340367,
      "link": null,
      "locked": false
    },
    {
      "id": "WQYQzrwuepXRecgrA73hO",
      "type": "text",
      "x": 1061.4145719475039,
      "y": 1157.6215875926573,
      "width": 473.5702185721881,
      "height": 46.31493580168096,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1857966269,
      "version": 165,
      "versionNonce": 1053142003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U-f9EvktspQq8kGUgqA0m",
          "type": "arrow"
        }
      ],
      "updated": 1665933348707,
      "link": null,
      "locked": false,
      "text": "执行plugin.configResolve(config)",
      "fontSize": 32.420455061176675,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35.31493580168096,
      "containerId": null,
      "originalText": "执行plugin.configResolve(config)"
    },
    {
      "id": "U-f9EvktspQq8kGUgqA0m",
      "type": "arrow",
      "x": 1054.128521473276,
      "y": 1174.1827070815273,
      "width": 257.6469950197338,
      "height": 67.87493745785923,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2038155357,
      "version": 65,
      "versionNonce": 47846493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665933348707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.6469950197338,
          67.87493745785923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQYQzrwuepXRecgrA73hO",
        "focus": 0.8288254978183694,
        "gap": 7.286050474227864
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "45y8WKPHeuOVTDUG0w6oe",
      "type": "rectangle",
      "x": 599.3521960276626,
      "y": 1366.3264702229887,
      "width": 431.9709162388908,
      "height": 119.11944690269661,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1906073885,
      "version": 72,
      "versionNonce": 104908819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665933363618,
      "link": null,
      "locked": false
    },
    {
      "id": "ifRHQHWVZycT7Dzv0q1gu",
      "type": "text",
      "x": 666.465053914904,
      "y": 1401.3517276498876,
      "width": 292.89231969527344,
      "height": 59.69779764489648,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2093406973,
      "version": 62,
      "versionNonce": 2098374397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665933373652,
      "link": null,
      "locked": false,
      "text": "return cofnig",
      "fontSize": 52.235572939284445,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47.69779764489648,
      "containerId": null,
      "originalText": "return cofnig"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}